{
    "compilerOptions": {
      "watch": true,
      "target": "es5",
      "lib": [
        "es2018",
        "dom",
        "es6"
      ],
      "jsx": "react",
      "sourceMap": true,
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "include": [
      "src"
    ]
  }